<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .body{
            position: relative;
        } */
        h1{
            text-align: center;
        }
        .name{
            background-color: aqua;
            text-align: center;
        }
        .name:hover{
            color: blueviolet;
        }
        @media  (max-width: 900px)  { 
            .name{
                background-color: greenyellow;
                border: 2px solid black;
            }
            .name:hover{
            background-color: blueviolet;
            color: white;
        }
            }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <p class="name">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus saepe enim voluptatem aliquam praesentium incidunt, officia harum dolor cum dolorum quo. Quaerat aliquam ea enim asperiores consequuntur iste aliquid reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium in, libero repellendus magni quidem laborum tempore incidunt tenetur maiores ea pariatur eos, fuga a vel est impedit? Quae a facilis voluptate esse saepe repudiandae, fuga, error facere perspiciatis non quibusdam.</p>
    <button id="click">on click</button>

    <script src="thapa-loop.js"></script>
</body>
</html>