<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>portfolio</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet">
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      body {
         background-color: rgb(0, 0, 33);
         color: white;
         font-family: 'Poppins', sans-serif;
      }

      nav {
         display: flex;
         justify-content: space-around;
         align-items: center;
         height: 80px;
         background-color: rgb(17, 17, 45);
      }

      nav ul {
         display: flex;
         justify-content: center;
      }

      nav ul li {
         list-style: none;
         margin: 0 23px;
      }

      nav ul li a {
         text-decoration: none;
         color: white;
      }

      nav ul li a:hover {
         color: lavender;
         font-size: 1.1rem;
      }

      .left {
         font-size: 1.5rem;
      }

      .firstsection {
         display: flex;
         justify-content: space-around;
         margin: 130px 0;
      }

      .firstsection>div {
         width: 30%;
      }

      .leftsection {
         font-size: 3rem;
      }

      .rightsection img {
         width: 80%;
         margin: 50px 0;
      }

      .purple {
         color: rgb(146, 52, 235);
      }

      #element {
         color: rgb(147, 37, 206);
      }

      .secondsection {
         max-width: 80vw;
         margin: auto;
         height: 80vh;
      }

      hr {
         border: 0;
         background-color: gray;
         height: 1px;
         margin: 40px 84px;
      }

      .text-gray {
         color: gray;
      }

      .secondsection h1 {
         font-size: 1.8rem;
      }

      .secondsection .box {
         background-color: white;
         width: 80vw;
         height: 2px;
         margin: 56px 0;
         display: flex;
      }

      .secondsection .vertical {
         height: 93px;
         width: 1px;
         background-color: white;
         margin: 0 170px;
      }
      .image-top{
         width: 23px;
         position: relative;
         top: -32px;
         left: -9px;
      }
      .vertical-title{
         position: relative;
         top: 75px;
         width: 150px;
      }
      .vertical-dsesc{
         position: relative;
         top: 86px;
         color: gray;
         width: 150px;
         font-size: 9px;
      }
      footer{
         background-color: rgb(62, 62, 69);
      }
      .footer{
         display: flex;
         margin: 23px 122px;
         justify-content: space-between;
      }
      .footer ul{
         list-style: none;
      }
      .footer > div{
         width: 223px;
      }
      footer .text-center{
         text-align: center;
         color: gray;
         padding: 12px 0;
      }
      .leftsection .btn{
         padding: 12px;
         background-color: black;
         color: white;
         border: 2px solid white;
         border-radius: 6px;
         cursor: pointer;
      }
   </style>
</head>

<body>
   <header>
      <nav>
         <div class="left">My logo</div>
         <div class="right">
            <ul>
               <li><a href="/">Home</a></li>
               <li><a href="/">About</a></li>
               <li><a href="/">Services</a></li>
               <li><a href="/">Project</a></li>
               <li><a href="/">My Contact</a></li>
            </ul>
         </div>
      </nav>
   </header>
   <main>
      <section class="firstsection">
         <div class="leftsection">
            Hi My Name is <span class="purple">Dhiraj</span>
            <div>and I am a passionate </div>
            <span id="element"></span>
            <div class="button">
               <button class="btn">download Resume</button>
               <button class="btn">Visit Github</button>

            </div>
         </div>
         <div class="rightsection">
            <img
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoj_xnZxWUaC47QfaifyRZcc-bjgM5qup09w&usqp=CAU"
               alt="">
         </div>
      </section>
      <hr>
      <section class="secondsection">
         <span class="gray">What I have done so far</span>y
         <h1>work Experience</h1>
         <div class="box">
            <div class="vertical">
               <img class="image-top" src="https://www.logoground.com/uploads/2018183902018-06-294118686devtroop.jpg"
                  alt="">
               <div class="vertical-title">HTML Developer (2019-2020)</div>
            <div class="vertical-dsesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, debitis.</div>
         </div>
            <div class="vertical"><img class="image-top"
                  src="https://www.logoground.com/uploads/2018183902018-06-294118686devtroop.jpg" alt="">
               <div class="vertical-title">JS Developer (2021-2022)</div>
            <div class="vertical-dsesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, debitis.</div>
         </div>
            <div class="vertical"><img class="image-top"
                  src="https://www.logoground.com/uploads/2018183902018-06-294118686devtroop.jpg" alt="">
               <div class="vertical-title">web-designing (2022-2023)</div>
               <div class="vertical-dsesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, debitis.
               </div>
            </div>
            <div class="vertical"><img class="image-top"
               src="https://www.logoground.com/uploads/2018183902018-06-294118686devtroop.jpg" alt="">
               <div class="vertical-title"> Famework knowledge (2023)</div>
             <div class="vertical-dsesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, debitis.</div>
             </div>
            </div>
      </section>
   </main>
   <footer>
      <div class="footer">
         <div class="footer-first">
            <h3>Dhiraj developer</h3>
         </div>
         <div class="footer-second">
            <ul>
               <li>Home</li>
            </ul>
         </div>
         <div class="footer-third">
            <ul>
               <li>About</li>
            </ul>
         </div>
         <div class="footer-fourth">
            <ul>
               <li>Contact</li>
            </ul>
         </div>
      </div>
      <div class="text-center">www.google.com</div>
   </footer>
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
   <!-- Setup and start animation! -->
   <script>
      var typed = new Typed('#element', {
         strings: ['web Developer', 'web Designer', 'App developer'],
         typeSpeed: 50,
      });
   </script>
</body>

</html>