<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        /* p{
            background-color: red;
            width: 209px ;
            height: 1000px;
             text-decoration:  underline;/
            text-transform: full-width;
            line-height: 200px; 
        } */
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: black;
            height: 70px;
            color: white;
        }
        .navbar ul li {
         display: inline-block;
         margin: 30px 10px;
         font-size: 30px;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .left{
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        .right{
            background-color:green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        .container{
            height: 56vh;
            display: grid;
            background-color: aqua;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; */
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 20px ;
            grid-gap: 91px;
            grid-row: 1/ 3;/

        }
            .item{
                background-color: antiquewhite;
                border: 2px solid blue;
            }
        footer{
            font-family: 'Baloo 2', cursive;
            text-align: center;
            padding: 34px;
            text-transform: uppercase;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home </li>
            <li>About</li>
        </ul>
    </div>
    <!-- <div class="left"></div><div class="right"></div> -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <!-- <footer>
        copyright practice set for set -4 &copy;
    </footer> -->
</body>
</html>