<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
            display: flex;
            border: 4px solid black;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box1{
            height: 234px;
            width: 195px;
            background-color: blue;
            /* float: right; */
            /* clear: right; */
            border: 4px solid black;
        }
        .box2{
            height: 234px;
            width: 195px;
            background-color: red;
            /* float: right; */
            border: 4px solid black;
        }
        .box3{
            height: 234px;
            width: 195px;
            background-color: green;
            /* float: right; */
            border: 4px solid black;
        }
        .box4{
            height: 234px;
            width: 195px;
            background-color: yellow;
            border: 4px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, quidem?</div>
        <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, totam?</div>
        <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ad.</div>
        <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, a.</div>
    </div>
   
</body>
</html>