<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google.com</title>
    <link rel="stylesheet" href="index.css" />
</head><title>practice</title>
<style>
     *{
        margin: 0;
        padding: 0;
    } 
    .container{
        color: black;
        height: 40px;
        text-align: right;
        padding: 0 34px;
    }
    .box1{
        display: inline;
        font-size: 20px;
    }
    .box2{
        display: inline;
        font-size: 20px;
    }
    .main{
        text-align: center;
        color: black;
        height: 110px;
        font-size: 155px;
        position: relative;
        top: 11vh;
    }
    .bar{
        height: 34px;
        position: relative;
        top: 19vh;
        right: 20vh;
        left: 2vh;
        border: 1px solid black;
        border-radius: 15px;
    }
    .text{
        color: aqua;
    }
</style>
 <body>
   <header>
    <nav>
        <div class="container">
            <div class="box1">Gmail</div>
            <div class="box2">Image</div>
        </div>
    </nav>
   </header>
   <div class="main"><img src="https://www.google.co.in/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"></div>
   <div class="bar">
   </div>
</body>
</html> 
