<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            background-color: red;
            height: 43vh;
        }
        @media screen and (max-width: 100px){
            body{
            background-color: brown;
            }
        } 
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto;
        }
        ul li{
            list-style: none;
            margin: 0 23px;
            padding: 20px;
        }
        header{
            background-color: black;
            color: white;
        }
        body{
            background-color: green;
        }
        @media screen and (max-width: 800px){
            body{
                background-color: red;
            }
        }
        @media screen and (max-width: 790px){
            body{
                background-color: yellow;
            }
            
        }*/
        .container{
            background-color: red;
            height: 455px;
            width: 1000px;
        }
        .box{
            font-size: 30px;
            border: 2px solid black;
            transform: rotate(2turn);
            
        }
        .image{
            width: 55px;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
        }
    </style>
</head>
<body>
    <!-- <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
    </header> -->
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat repellat quasi quidem mollitia commodi consequuntur ex odit autem suscipit adipisci animi pariatur id natus consequatur facere enim molestiae fugit voluptate, aut harum similique.</div></div>
            <div class="image"><img src="https://e1.pxfuel.com/desktop-wallpaper/275/335/desktop-wallpaper-in-a-first-ima-to-hold-passing-out-parade-without-family-of-indian-military-academy.jpg" alt="">
        </div>
</body>
</html>