<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* /* .container{
            width: 344px;
            height: 45vh;
            background-color: aquamarine;
            min-width: 320vh;
        } 
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            top: 0;
        }
        .box2{
            background-color: aqua;
            width: 619px;
            height: 7000px;
            margin: auto;
            
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: relative;
            top: 200px;
            left: 200px;
            right: 200px;
            bottom: 200px;

        } */
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            padding: 0 13px;
            font-size: 3vw;
        }
        header{
            background-color: black;
            color: white;
            padding: 30px;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 4000px;
            background-color: red;
        }
        .container li{  
            display: block;
            list-style: square;
        }
    </style> 
</head>
<body>
<!-- <header>
    <div class="navbar">
        <ul>
            <li>Home </li>
            <li>About</li>
        </ul>
    </div>
</header>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem nesciunt incidunt possimus libero expedita natus pariatur autem itaque in labore!
    </div> 
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error veniam nulla ducimus soluta, aspernatur architecto eaque dolorum sint reprehenderit incidunt similique.<div class="box">
        I am box
    </div>
</div> -->
<!--practice-->
<header>
    <nav>
       <ul>
           <li>Home</li>
           <li>About</li>
          <li>Contact</li>
       </ul>
    </nav>
</header>
<div class="container"><!--do it 4:35:00 again-->
    <ul>
        <li>Apple</li>
        <li>Banana</li>
    </ul>
</div>
</body>
</html>